mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://39.105.200.254:3306/note
mysql.username=user01
mysql.password=user001

mysql.localhost.driver=com.mysql.jdbc.Driver
mysql.localhost.url=jdbc:mysql://localhost:3306/notesys?useUnicode=true&characterEncoding=UTF-8
mysql.localhost.username=root
#mysql.localhost.password=mysqladmin
mysql.localhost.password=my_root123

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@39.105.200.254:1521:mytestorcl
oracle.username=scott
oracle.password=myscott
